version: '3'


services:
  frontend:
    env_file:
      - .env
    container_name: frontend
    build:
      dockerfile: Dockerfile
    ports:
      - ${STREAMLIT_SERVER_PORT}:${STREAMLIT_SERVER_PORT}

  deep-learning:
    env_file:
      - .env
    container_name: deep-learning
    build:
      dockerfile: dl_service.Dockerfile
    ports:
      - ${DEEP_LEARNING_SERVICE_PORT}:${DEEP_LEARNING_SERVICE_PORT}
