[metadata]
name = language_modeling
version = 0.0.1

[options]
packages = find:
install_requires =
    tokenizers==0.11.5
    torch==1.7.1

[options.extras_require]
tests=
    black==22.1.0
    build==0.7.0
    flake8==4.0.1
    pytest==7.0.1
    pytest-cov==3.0.0

[options.entry_points]
console_scripts =
   train_language_model = language_model.domain.__main__:main